version: "3.9"

services:
  surfshark-wireguard-host:
    build: .
    container_name: surfshark-wireguard-host
    environment:
      - SURFSHARK_USER=${SURFSHARK_USER}
      - SURFSHARK_PASSWORD=${SURFSHARK_PASSWORD}
      # - NETWORK=192.168.100.0/24
    cap_add:
      - NET_ADMIN
    ports:
      - 51413:51413
    restart: always
    # sysctls:
    #   - net.ipv4.conf.all.src_valid_mark=1
    network_mode: host # enable vpn on host machine
